MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.yfu1frk.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SK="sk_test_51NHQGiCy97GZ0h5BKczZcHSTMb55bmGF8oPznqQgivjrNzEbJ31VV06sRtx1Y58svHeSs17KNPs8KL48oub8mOBJ001WazzRis"
STRIPE_PK="pk_test_51NHQGiCy97GZ0h5BI1HTbePeQLDSRGpMqLBVKq4Yzm8DSxzZS2xUmGMfI0EEvZ2qFejsZoCFZkfq2uODDYDgZyue00NQ74wy1N"
PUBLIC_URL="http://localhost:3000"